# Payment

./: DotNetStripe.sln
DotNetStripe.Client/: DotNetStripe.Client.csproj  Program.cs  _Imports.razor
DotNetStripe.Client/Layout/: NavMenu.razor
DotNetStripe.Client/Pages/: Failure.razor  Failure.razor.cs  Home.razor  Home.razor.cs  Success.razor  Success.razor.cs
DotNetStripe.Client/Properties/: launchSettings.json
DotNetStripe.Client/wwwroot/: index.html
DotNetStripe.Server/: DotNetStripe.Server.csproj  DotNetStripe.Server.http  Program.cs  appsettings.json
DotNetStripe.Server/Controllers/: CheckoutController.cs  ProductController.cs
DotNetStripe.Server/Data/: ApplicationDbContext.cs
DotNetStripe.Server/Data/Migrations/: 20250526125921_IntialDataBase.Designer.cs  20250526125921_IntialDataBase.cs  ApplicationDbContextModelSnapshot.cs
DotNetStripe.Server/Properties/: launchSettings.json
DotNetStripe.Shared/Models/: CheckOutOrderResponse.cs  Product.cs
